<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Households Receiving Foodstamps with 3 Children under 18</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	</head>
	<body>
		<div class="chart">
		</div>
		<script type="text/javascript" src="app.js"></script>
		<p>This scatter plot shows the correlation for each state between households that receive food stamps with children under the age if 18 and how many children are in the household. This interactive scatter plot has two x-axis options for a 3 child household and one for a 4 child household. The data value for 3 and 4 child households increases as the number of households in that state receive food stamps. Both 3 and 4 child households had greater than a 0.7 correlation.</p>
  </body>
</html>
